# default dns port
port=53
# never forward plain domain names (without a dot or domain part) onto the Internet and non-routed address space
domain-needed
bogus-priv
# do not want to use /etc/resolv.conf
no-resolv
# domain name
address=/r1.home.com/10.1.1.2
address=/myrouter.home.com/10.1.1.1
# dhcp
dhcp-range=8.8.8.10,8.8.8.254,255.255.255.0,12h
dhcp-authoritative
# Gateway
dhcp-option=3,8.8.8.1

user=root
#conf-dir=/etc/dnsmasq.d/,*.conf
#interface=lo
#interface=eth0
#interface=docker0
#resolv-file=/etc/resolv.dnsmasq.conf