# default dns port
port=53
# never forward plain domain names (without a dot or domain part) onto the Internet and non-routed address space
domain-needed
bogus-priv
# do not want to use /etc/resolv.conf
no-resolv
# Set the DHCP server to authoritative mode. In this mode it will barge in
# and take over the lease for any client which broadcasts on the network,
# whether it has a record of the lease or not. This avoids long timeouts
# when a machine wakes up on a new network. DO NOT enable this if there's
# the slighest chance that you might end up accidentally configuring a DHCP
# server for your campus/company accidentally. The ISC server uses
# the same option, and this URL provides more information:
# http://www.isc.org/index.pl?/sw/dhcp/authoritative.php
dhcp-authoritative
# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
user=root
